{
  "nativescript": {
    "id": "org.nativescript.iotPocket",
    "tns-ios": {
      "version": "6.1.0"
    },
    "tns-android": {
      "version": "6.1.2"
    }
  },
  "scripts": {
    "docs": "node_modules/.bin/compodoc -p tsconfig.json -d ../docs/",
    "serve-docs": "node_modules/.bin/compodoc -s -d ../docs/"
  },
  "description": "Iot Pocket",
  "license": "SEE LICENSE IN LICENCE",
  "repository": "https://github.com/BlueCC8/iot-pocket.git",
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "^2.3.3",
    "@nstudio/nativescript-cardview": "^1.0.0",
    "nativescript-angular": "~8.2.0",
    "nativescript-bluetooth": "^2.0.0-beta.26",
    "nativescript-feedback": "^1.3.12",
    "nativescript-mqtt": "^1.2.0",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-ui-listview": "^8.0.1",
    "nativescript-unit-test-runner": "^0.7.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "shortid": "^2.2.14",
    "tns-core-modules": "~6.1.0",
    "yalm": "^4.1.0",
    "yargs": "^13.1.0",
    "yetanothertimerlibrary": "^3.1.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@ngtools/webpack": "^9.0.6",
    "@types/jasmine": "3.4.0",
    "compodoc": "0.0.41",
    "karma": "6.3.14",
    "karma-jasmine": "2.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-webpack": "~1.2.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "1964ea9e8ca1a0518e0d6370781eedcf6c23db42",
  "readme": "NativeScript Application"
}
